FROM ubuntu:20.04

# Avoid prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update || (sleep 5 && apt-get update) && \
    apt-get install -y --no-install-recommends \
    openssh-server \
    sudo \
    iproute2 \
    net-tools \
    iputils-ping \
    vim \
    nano \
    curl \
    wget \
    python3 \
    python3-pip \
    netcat \
    git \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages for Phantom Shop and AI Simulator
RUN pip3 install flask flask-cors

# Install Node.js packages globally
RUN npm install -g express body-parser

# Setup SSH
RUN mkdir /var/run/sshd

# Create user 'chakra' with password 'user'
RUN useradd -m -s /bin/bash chakra && \
    echo 'chakra:user' | chpasswd && \
    usermod -aG sudo chakra

# Configure SSH to allow password auth
RUN sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config
RUN sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/' /etc/ssh/sshd_config

# Setup Level 1 Challenges
WORKDIR /home/chakra

# Level 1: Dashed filename
# "The password for the next level is in the file '-'"
RUN echo 'chakra{dashed_filename_master}' > -
RUN chown chakra:chakra -

# Readme
RUN echo "Welcome to Chakra PwnBox!\n\nLevel 1 Goal: Read the file named '-'.\n" > README.txt
RUN chown chakra:chakra README.txt

# Copy Phantom Shop and AI Simulator
COPY phantom-shop /opt/phantom-shop
COPY ai_simulator.py /opt/ai_simulator.py
COPY service-discovery-lab /opt/service-discovery-lab
RUN chmod +x /opt/phantom-shop/start-services.sh
RUN chmod +x /opt/service-discovery-lab/start.sh

# Create startup script that runs SSH, Phantom Shop, AI Simulator, and Service Lab
RUN echo '#!/bin/bash\n\
    /opt/phantom-shop/start-services.sh &\n\
    python3 /opt/ai_simulator.py &\n\
    /opt/service-discovery-lab/start.sh &\n\
    /usr/sbin/sshd -D' > /start.sh && chmod +x /start.sh

EXPOSE 22 8088 9091

CMD ["/start.sh"]
